{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/useful-spyglass",
        "sources": "https://github.com/BrokenK3yboard/UsefulSpyglass"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.brokenkeyboard.usefulspyglass.UsefulSpyglass"
        ],
        "client": [
            "com.brokenkeyboard.usefulspyglass.ClientEvents"
        ],
        "fabric-datagen": [
            "com.brokenkeyboard.usefulspyglass.datagen.Datagen"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "forgeconfigapiport": "*"
    },
    "suggests": {
    }
}